# Masiro2Epub

./: .editorconfig  .gitignore  Masiro.sln  README.md  search.md
Masiro/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  Masiro.csproj
Masiro/Models/: ArgumentConvey.cs  JsonClass.cs  MessageItem.cs  NovelSearchModels.cs  TableClass.cs
Masiro/Services/: MasiroService.cs  WebView2Service.cs
Masiro/Utils/: EpubExportUnitTool.cs  ExportUtils.cs  FileUnitTool.cs  FileUtils.cs  JsonUtility.cs  JsonUtils.cs  NetUtil.cs  NetUtils.cs  NetworkUnitTool.cs  StringUnitTool.cs  StringUtils.cs  WebView2Service.cs
Masiro/Views/: BookTitleUserControl.xaml  BookTitleUserControl.xaml.cs  CoverUserControl.xaml  CoverUserControl.xaml.cs  ExportPageUserControl.xaml  ExportPageUserControl.xaml.cs  HomePageUserControl.xaml  HomePageUserControl.xaml.cs  ImageGridUserControl.xaml  ImageGridUserControl.xaml.cs  LoginUserControl.xaml  LoginUserControl.xaml.cs  ProxySettingUserControl.xaml  ProxySettingUserControl.xaml.cs  SectionGridUserControl.xaml  SectionGridUserControl.xaml.cs  SelectPageUserControl.xaml  SelectPageUserControl.xaml.cs  SettingPageUserControl.xaml  SettingPageUserControl.xaml.cs
Masiro/lib/: EpubExportUnitTool.cs  FileUnitTool.cs  JsonUtility.cs  MessageItem.cs  NetworkUnitTool.cs  StringUnitTool.cs
Masiro/model/: ArgumentConvey.cs  JsonClass.cs  MessageItem.cs  TableClass.cs
Masiro/reference/: ArgumentConvey.cs  HeadReference.cs  JsonClass.cs  TableClass.cs  UserInfoJson.cs
Masiro/view/: BookTitleUserControl.xaml  BookTitleUserControl.xaml.cs  CoverUserControl.xaml  CoverUserControl.xaml.cs  ExportPageUserControl.xaml  ExportPageUserControl.xaml.cs  HomePageUserControl.xaml  HomePageUserControl.xaml.cs  LoginUserControl.xaml  (+11 more)
(+44 files in other folders)
