<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BrotliSharpLib" Version="0.3.3" />
		<PackageReference Include="HandyControl" Version="3.5.1" />
		<PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="OpenCCNET" Version="1.1.0" />
		<PackageReference Include="RestSharp" Version="114.0.0" />
		<PackageReference Include="System.Drawing.Common" Version="10.0.5" />
	</ItemGroup>

</Project>